# fexrodriguez

./: Hola.txt
FactoryPlatform/FactoryPlatform/: FactoryPlatform.csproj  Program.cs  Startup.cs
FactoryPlatform/FactoryPlatform/Controllers/: LoginController.cs  ProfileController.cs  SectionsController.cs
FactoryPlatform/FactoryPlatform/Data/: AdministrationProviders.cs  Administrators.cs  AdministratorsValidationSession.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CatPicEntry.cs  CatPicLine.cs  CatPicLocation.cs  CatPicProduct.cs  Countries.cs  Departments.cs  EngineeringApqpProjects.cs  EngineeringApqpProjectsBackup.cs  EngineeringApqpProjectsPoints.cs  EngineeringApqpProjectsSelectedPoints.cs  EngineeringApqpProjectsSelectedPointsBackup.cs  EngineeringApqpResponsibles.cs  EngineeringComponents.cs  EngineeringComponentsBom.cs  EngineeringComponentsFeatureTypes.cs  EngineeringComponentsFeaturesAttributes.cs  EngineeringComponentsFeaturesBom.cs  EngineeringComponentsFeaturesDimensional.cs  EngineeringComponentsFeaturesSpecifications.cs  EngineeringComponentsFeaturesSpecificationsDetails.cs  EngineeringComponentsFeaturesSpecificationsRejects.cs  EngineeringComponentsFeaturesWorkStations.cs  EngineeringComponentsProduct.cs  EngineeringComponentsProductSpecifications.cs  EngineeringCustomerVoice.cs  EngineeringCustomerVoiceQuestions.cs  EngineeringCustomerVoiceQuestionsLog.cs  EngineeringCustomerVoiceResults.cs  EngineeringFanp.cs  EngineeringFanpCharacteristics.cs  (+469 more)
FactoryPlatform/FactoryPlatform/Data/AppDbContext/: ApplicationDbContext.cs  StoresProceduresDbContext.cs
FactoryPlatform/FactoryPlatform/Filter/: ActionMethodServiceNowFilter.cs  AuthorizeActionFilter.cs  AuthorizeMethodFilter.cs  FilterNoCacheAttribute.cs
FactoryPlatform/FactoryPlatform/Helper/: CookieHelper.cs
FactoryPlatform/FactoryPlatform/Models/: ErrorViewModel.cs  UserProfile.cs
FactoryPlatform/FactoryPlatform/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FactoryPlatform/FactoryPlatform/Views/: _ViewImports.cshtml
(+275 files in other folders)
